org.gradle.caching=true
group=io.ballerina.stdlib
version=0.2.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0

stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.4.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.5.0

stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibCacheVersion=3.7.0
stdlibUuidVersion=1.7.0

stdlibAuthVersion=2.10.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0

stdlibHttpVersion=2.10.0

observeVersion=1.2.0-20230911-133500-b3d8db3
observeInternalVersion=1.2.0-20230911-141700-4c0454a
